VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4a2JoZXp6eHNmdnBxa2RyYXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTg0OTUsImV4cCI6MjA1NDI3NDQ5NX0.2hV3DClPHgG-A9T5p7YcRrwYYh20W50clx_jln71pQY
VITE_SUPABASE_URL=https://gxkbhezzxsfvpqkdrawv.supabase.co
